profile=prod
hostpath=/var/dokcer-volume/ywm
APP_OPTIONS= --host=192.168.1.109 \
    --logging.level.=INFO \
    --logging.level.ywm=DEBUG \
    --logging.file=/User/yhb/ywm/logs/${spring.application.name}.log