DOCKER_DRIVER=bridge
YWM_VER=1.0.2
DOCKER_VOLUMES=/var/dokcer-volume/ywm:/ywm
#GATEWAY_HOST=15.168.17.196
#LOGIN_URL=--spica.security.loginUrl=http://15.168.17.196:8888/login
APP_OPTIONS=--spring.profiles.active=prod --logging.level.=INFO --logging.level.ywm=DEBUG --logging.file=/User/yhb/ywm/logs/${spring.application.name}.log
